#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;

        send_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s; 

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://0.0.0.0:4000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
